{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "useUnknownInCatchVariables": false,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noEmitOnError": false,
    "preserveConstEnums": true,
    "allowJs": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "mocha"
    ],
    "lib": [
      "es5",
      "es6",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.d.ts"
  ],
  "files": [
    "./common/interfaces/User.ts"
  ]
}
